h2 id='title' = @category.title
ul class='thumbnails' id=@category.slug 
  - for photo in @photos
    li class='thumbnail' id=photo.id
      h5
        a href="/#{photo.id}" = photo.title
      a href="/#{photo.id}"
        img src==photo.thumb
