section id='photos'
  h2 Photos
  - for photo in @photos
    article class='photo' id=photo.id
      h3
        a href="/#{photo.id}" = photo.title
      a href="/#{photo.id}"
        img src==photo.thumb