doctype html
html
  head
    title = @title || 'James Ottaway'
    link href='/css/bootstrap.css' type='text/css' rel='stylesheet'
    link href='/css/bootstrap-responsive.css' type='text/css' rel='stylesheet'
    link href='/css/portfolio.css' type='text/css' rel='stylesheet'
  body
    ul class='nav nav-tabs' id='categories'
      - for category in @categories
        li
          a href="/category/#{category.slug}" = category.title
    == yield
