doctype html
html
  head
    title = @title || 'James Ottaway'
    link href='/css/portfolio.css' type='text/css' rel='stylesheet'
  body
    nav id='categories'
      - for category in @categories
        a href="/category/#{category.slug}" = category.title
    == yield
